[path]
event_path = ../RF_data/event_data
out_path = ../RF_data
rotate_dir = rotated_data_S
RF_dir = SRF50_0.10to0.50
#RF_dir = RF50_0.10to2.00.bak
#RF_dir = RF50_0.10to1.00.bak
stack_dir = RFstack
image_dir = image
orient_file = ../result.txt
drop_file = /home/lun/scratch-lun/research/PacificORCA/dataquality/PSD/hanging_noise.txt
cull_evtlist = PCA/evtlog

[para]
magmin = 6
dismin = 55
dismax = 85
noisegate = 3
gauss = 5
freqmin = 0.1
freqmax = 0.5
time_beforeS = 20
time_afterS = 5
#RF_beforeP = 15
#RF_beforeP = 40
RF_calcwinl = 30
RF_calcwinr = 30
samprate = 50
