[path]
event_path = ../RF_data/event_data
out_path = ../RF_data
rotate_dir = rotated_data
RF_dir = RF50_0.10to2.00
#RF_dir = RF50_0.10to2.00.bak
#RF_dir = RF50_0.10to1.00.bak
stack_dir = RFstack
image_dir = image
orient_file = ../result.txt
drop_file = /home/lun/scratch-lun/research/PacificORCA/dataquality/PSD/hanging_noise.txt
cull_evtlist = PCA/evtlog

[para]
magmin = 6
dismin = 30
dismax = 95
noisegate = 2
gauss = 5
freqmin = 0.1
freqmax = 2
time_beforeP = 10
time_afterP = 30
#RF_beforeP = 15
#RF_beforeP = 40
RF_calcwinlen = 40
samprate = 50
